SECRET_KEY=taxation_is_theft
DEBUG=False
ALLOWED_HOSTS=5.6.7.8, localhost
DB_URL=django.db.backends.sqlite3
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=1.2.3.4
DB_PORT=1234
TINYMCE_JS_URL=https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js
